# OnBok

./: .gitignore  CHANGELOG.md  SETUP.md  build.gradle
src/main/java/com/onbok/book_hub/: BookHubApplication.java
src/main/java/com/onbok/book_hub/book/dto/: BookEsDto.java  BookStateDto.java
src/main/java/com/onbok/book_hub/book/infrastructure/: CsvFileReaderService.java
src/main/java/com/onbok/book_hub/cart/application/: CartCalculationService.java  CartService.java
src/main/java/com/onbok/book_hub/common/admin/: AdminViewController.java
src/main/java/com/onbok/book_hub/common/annotation/: CurrentUser.java
src/main/java/com/onbok/book_hub/common/aspect/: CheckPermission.java  ExecutionTimeAspect.java  LogExecutionTime.java  PermissionAspect.java
src/main/resources/: application-local.yaml  application-secret.yaml  application.yaml
src/main/resources/elasticsearch/: book-settings.json
src/main/resources/static/css/: mallList.css
src/main/resources/static/data/: Nori-Analyzer-Install.txt
src/main/resources/static/js/: cart.js  chatEach.js  chatHome.js
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/book/: detail.html  insert.html  list.html
src/main/resources/templates/bookEs/: detail.html  insert.html  list.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/delivery/: form.html  list.html
src/main/resources/templates/fragments/: 31.일정표.html  base.html
src/main/resources/templates/mall/: detail.html  list.html  list2.html
src/main/resources/templates/order/: bookStat.html  charts.html  detail.html  list.html  listAll.html
src/main/resources/templates/payment/: failure.html  success.html
src/main/resources/templates/recommendation/: list.html  main.html
src/main/resources/templates/review/: list.html  my-reviews.html
src/main/resources/templates/user/: list.html  login.html  profile.html  register.html  update.html
src/test/java/com/onbok/book_hub/: BookHubApplicationTests.java  TestConfig.java
src/test/java/com/onbok/book_hub/book/: BookStockServiceTest.java  BookTest.java
src/test/java/com/onbok/book_hub/order/: OrderServiceTest.java  OrderStatusTest.java  OrderTest.java
src/test/java/com/onbok/book_hub/recommendation/: RecommendationServiceTest.java
src/test/java/com/onbok/book_hub/review/: ReviewServiceTest.java  ReviewTest.java
src/test/resources/: application.yaml
(+120 files in other folders)
